
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 f0 22 40 00 	mov    $0x4022f0,%r8
  400cea:	48 c7 c1 80 22 40 00 	mov    $0x402280,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7303>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7303>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 30 23 40 00       	mov    $0x402330,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 a2 05 00 00       	callq  401391 <initialize_bomb>
  400def:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 bd 07 00 00       	callq  4015c5 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 de 08 00 00       	callq  4016f3 <phase_defused>
  400e15:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 a1 07 00 00       	callq  4015c5 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 c2 08 00 00       	callq  4016f3 <phase_defused>
  400e31:	bf 69 23 40 00       	mov    $0x402369,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 85 07 00 00       	callq  4015c5 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 0c 01 00 00       	callq  400f54 <phase_3>
  400e48:	e8 a6 08 00 00       	callq  4016f3 <phase_defused>
  400e4d:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 69 07 00 00       	callq  4015c5 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 db 01 00 00       	callq  40103f <phase_4>
  400e64:	e8 8a 08 00 00       	callq  4016f3 <phase_defused>
  400e69:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 4d 07 00 00       	callq  4015c5 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 16 02 00 00       	callq  401096 <phase_5>
  400e80:	e8 6e 08 00 00       	callq  4016f3 <phase_defused>
  400e85:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 31 07 00 00       	callq  4015c5 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 6d 02 00 00       	callq  401109 <phase_6>
  400e9c:	e8 52 08 00 00       	callq  4016f3 <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 32 23 40 00       	mov    $0x402332,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 80 24 40 00       	mov    $0x402480,%esi
  400efb:	e8 29 04 00 00       	callq  401329 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 42 06 00 00       	callq  401550 <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 68 06 00 00       	callq  401586 <read_six_numbers>
  400f1e:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f22:	75 09                	jne    400f2d <phase_2+0x1d>
  400f24:	48 89 e3             	mov    %rsp,%rbx
  400f27:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
  400f2b:	eb 15                	jmp    400f42 <phase_2+0x32>
  400f2d:	e8 1e 06 00 00       	callq  401550 <explode_bomb>
  400f32:	eb f0                	jmp    400f24 <phase_2+0x14>
  400f34:	e8 17 06 00 00       	callq  401550 <explode_bomb>
  400f39:	48 83 c3 04          	add    $0x4,%rbx
  400f3d:	48 39 eb             	cmp    %rbp,%rbx
  400f40:	74 0b                	je     400f4d <phase_2+0x3d>
  400f42:	8b 03                	mov    (%rbx),%eax
  400f44:	01 c0                	add    %eax,%eax
  400f46:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f49:	74 ee                	je     400f39 <phase_2+0x29>
  400f4b:	eb e7                	jmp    400f34 <phase_2+0x24>
  400f4d:	48 83 c4 28          	add    $0x28,%rsp
  400f51:	5b                   	pop    %rbx
  400f52:	5d                   	pop    %rbp
  400f53:	c3                   	retq   

0000000000400f54 <phase_3>:
  400f54:	48 83 ec 18          	sub    $0x18,%rsp
  400f58:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f62:	be 85 27 40 00       	mov    $0x402785,%esi
  400f67:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6c:	e8 bf fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f71:	83 f8 01             	cmp    $0x1,%eax
  400f74:	7e 16                	jle    400f8c <phase_3+0x38>
  400f76:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f7b:	0f 87 80 00 00 00    	ja     401001 <phase_3+0xad>
  400f81:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f85:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400f8c:	e8 bf 05 00 00       	callq  401550 <explode_bomb>
  400f91:	eb e3                	jmp    400f76 <phase_3+0x22>
  400f93:	b8 b7 00 00 00       	mov    $0xb7,%eax
  400f98:	eb 05                	jmp    400f9f <phase_3+0x4b>
  400f9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f9f:	2d ff 00 00 00       	sub    $0xff,%eax
  400fa4:	83 c0 63             	add    $0x63,%eax
  400fa7:	2d 50 01 00 00       	sub    $0x150,%eax
  400fac:	05 50 01 00 00       	add    $0x150,%eax
  400fb1:	2d 50 01 00 00       	sub    $0x150,%eax
  400fb6:	05 50 01 00 00       	add    $0x150,%eax
  400fbb:	2d 50 01 00 00       	sub    $0x150,%eax
  400fc0:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400fc5:	7f 06                	jg     400fcd <phase_3+0x79>
  400fc7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fcb:	74 05                	je     400fd2 <phase_3+0x7e>
  400fcd:	e8 7e 05 00 00       	callq  401550 <explode_bomb>
  400fd2:	48 83 c4 18          	add    $0x18,%rsp
  400fd6:	c3                   	retq   
  400fd7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdc:	eb c6                	jmp    400fa4 <phase_3+0x50>
  400fde:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe3:	eb c2                	jmp    400fa7 <phase_3+0x53>
  400fe5:	b8 00 00 00 00       	mov    $0x0,%eax
  400fea:	eb c0                	jmp    400fac <phase_3+0x58>
  400fec:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff1:	eb be                	jmp    400fb1 <phase_3+0x5d>
  400ff3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff8:	eb bc                	jmp    400fb6 <phase_3+0x62>
  400ffa:	b8 00 00 00 00       	mov    $0x0,%eax
  400fff:	eb ba                	jmp    400fbb <phase_3+0x67>
  401001:	e8 4a 05 00 00       	callq  401550 <explode_bomb>
  401006:	b8 00 00 00 00       	mov    $0x0,%eax
  40100b:	eb b3                	jmp    400fc0 <phase_3+0x6c>

000000000040100d <func4>:
  40100d:	53                   	push   %rbx
  40100e:	89 d0                	mov    %edx,%eax
  401010:	29 f0                	sub    %esi,%eax
  401012:	89 c3                	mov    %eax,%ebx
  401014:	c1 eb 1f             	shr    $0x1f,%ebx
  401017:	01 c3                	add    %eax,%ebx
  401019:	d1 fb                	sar    %ebx
  40101b:	01 f3                	add    %esi,%ebx
  40101d:	39 fb                	cmp    %edi,%ebx
  40101f:	7f 06                	jg     401027 <func4+0x1a>
  401021:	7c 10                	jl     401033 <func4+0x26>
  401023:	89 d8                	mov    %ebx,%eax
  401025:	5b                   	pop    %rbx
  401026:	c3                   	retq   
  401027:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40102a:	e8 de ff ff ff       	callq  40100d <func4>
  40102f:	01 c3                	add    %eax,%ebx
  401031:	eb f0                	jmp    401023 <func4+0x16>
  401033:	8d 73 01             	lea    0x1(%rbx),%esi
  401036:	e8 d2 ff ff ff       	callq  40100d <func4>
  40103b:	01 c3                	add    %eax,%ebx
  40103d:	eb e4                	jmp    401023 <func4+0x16>

000000000040103f <phase_4>:
  40103f:	48 83 ec 18          	sub    $0x18,%rsp
  401043:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401048:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40104d:	be 85 27 40 00       	mov    $0x402785,%esi
  401052:	b8 00 00 00 00       	mov    $0x0,%eax
  401057:	e8 d4 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40105c:	83 f8 02             	cmp    $0x2,%eax
  40105f:	75 07                	jne    401068 <phase_4+0x29>
  401061:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401066:	76 05                	jbe    40106d <phase_4+0x2e>
  401068:	e8 e3 04 00 00       	callq  401550 <explode_bomb>
  40106d:	ba 0e 00 00 00       	mov    $0xe,%edx
  401072:	be 00 00 00 00       	mov    $0x0,%esi
  401077:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40107b:	e8 8d ff ff ff       	callq  40100d <func4>
  401080:	83 f8 1b             	cmp    $0x1b,%eax
  401083:	75 07                	jne    40108c <phase_4+0x4d>
  401085:	83 7c 24 08 1b       	cmpl   $0x1b,0x8(%rsp)
  40108a:	74 05                	je     401091 <phase_4+0x52>
  40108c:	e8 bf 04 00 00       	callq  401550 <explode_bomb>
  401091:	48 83 c4 18          	add    $0x18,%rsp
  401095:	c3                   	retq   

0000000000401096 <phase_5>:
  401096:	48 83 ec 18          	sub    $0x18,%rsp
  40109a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40109f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a4:	be 85 27 40 00       	mov    $0x402785,%esi
  4010a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ae:	e8 7d fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010b3:	83 f8 01             	cmp    $0x1,%eax
  4010b6:	7e 4a                	jle    401102 <phase_5+0x6c>
  4010b8:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010bc:	83 e0 0f             	and    $0xf,%eax
  4010bf:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010c3:	83 f8 0f             	cmp    $0xf,%eax
  4010c6:	74 30                	je     4010f8 <phase_5+0x62>
  4010c8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4010d2:	83 c2 01             	add    $0x1,%edx
  4010d5:	48 98                	cltq   
  4010d7:	8b 04 85 20 25 40 00 	mov    0x402520(,%rax,4),%eax
  4010de:	01 c1                	add    %eax,%ecx
  4010e0:	83 f8 0f             	cmp    $0xf,%eax
  4010e3:	75 ed                	jne    4010d2 <phase_5+0x3c>
  4010e5:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4010ec:	00 
  4010ed:	83 fa 0f             	cmp    $0xf,%edx
  4010f0:	75 06                	jne    4010f8 <phase_5+0x62>
  4010f2:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  4010f6:	74 05                	je     4010fd <phase_5+0x67>
  4010f8:	e8 53 04 00 00       	callq  401550 <explode_bomb>
  4010fd:	48 83 c4 18          	add    $0x18,%rsp
  401101:	c3                   	retq   
  401102:	e8 49 04 00 00       	callq  401550 <explode_bomb>
  401107:	eb af                	jmp    4010b8 <phase_5+0x22>

0000000000401109 <phase_6>:
  401109:	41 56                	push   %r14
  40110b:	41 55                	push   %r13
  40110d:	41 54                	push   %r12
  40110f:	55                   	push   %rbp
  401110:	53                   	push   %rbx
  401111:	48 83 ec 50          	sub    $0x50,%rsp
  401115:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40111a:	e8 67 04 00 00       	callq  401586 <read_six_numbers>
  40111f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401124:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  401129:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40112f:	eb 28                	jmp    401159 <phase_6+0x50>
  401131:	e8 1a 04 00 00       	callq  401550 <explode_bomb>
  401136:	eb 30                	jmp    401168 <phase_6+0x5f>
  401138:	e8 13 04 00 00       	callq  401550 <explode_bomb>
  40113d:	48 83 c3 01          	add    $0x1,%rbx
  401141:	83 fb 05             	cmp    $0x5,%ebx
  401144:	7f 0b                	jg     401151 <phase_6+0x48>
  401146:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  40114a:	39 45 00             	cmp    %eax,0x0(%rbp)
  40114d:	75 ee                	jne    40113d <phase_6+0x34>
  40114f:	eb e7                	jmp    401138 <phase_6+0x2f>
  401151:	49 83 c5 01          	add    $0x1,%r13
  401155:	49 83 c4 04          	add    $0x4,%r12
  401159:	4c 89 e5             	mov    %r12,%rbp
  40115c:	41 8b 04 24          	mov    (%r12),%eax
  401160:	83 e8 01             	sub    $0x1,%eax
  401163:	83 f8 05             	cmp    $0x5,%eax
  401166:	77 c9                	ja     401131 <phase_6+0x28>
  401168:	4d 39 f4             	cmp    %r14,%r12
  40116b:	74 05                	je     401172 <phase_6+0x69>
  40116d:	4c 89 eb             	mov    %r13,%rbx
  401170:	eb d4                	jmp    401146 <phase_6+0x3d>
  401172:	be 00 00 00 00       	mov    $0x0,%esi
  401177:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40117b:	b8 01 00 00 00       	mov    $0x1,%eax
  401180:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401185:	83 f9 01             	cmp    $0x1,%ecx
  401188:	7e 0b                	jle    401195 <phase_6+0x8c>
  40118a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40118e:	83 c0 01             	add    $0x1,%eax
  401191:	39 c8                	cmp    %ecx,%eax
  401193:	75 f5                	jne    40118a <phase_6+0x81>
  401195:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401199:	48 83 c6 01          	add    $0x1,%rsi
  40119d:	48 83 fe 06          	cmp    $0x6,%rsi
  4011a1:	75 d4                	jne    401177 <phase_6+0x6e>
  4011a3:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011a7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011ac:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4011b0:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4011b5:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011b9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011be:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011c2:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011c7:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011cb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011d0:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011d4:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011db:	00 
  4011dc:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011e1:	eb 09                	jmp    4011ec <phase_6+0xe3>
  4011e3:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011e7:	83 ed 01             	sub    $0x1,%ebp
  4011ea:	74 11                	je     4011fd <phase_6+0xf4>
  4011ec:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011f0:	8b 00                	mov    (%rax),%eax
  4011f2:	39 03                	cmp    %eax,(%rbx)
  4011f4:	7d ed                	jge    4011e3 <phase_6+0xda>
  4011f6:	e8 55 03 00 00       	callq  401550 <explode_bomb>
  4011fb:	eb e6                	jmp    4011e3 <phase_6+0xda>
  4011fd:	48 83 c4 50          	add    $0x50,%rsp
  401201:	5b                   	pop    %rbx
  401202:	5d                   	pop    %rbp
  401203:	41 5c                	pop    %r12
  401205:	41 5d                	pop    %r13
  401207:	41 5e                	pop    %r14
  401209:	c3                   	retq   

000000000040120a <fun7>:
  40120a:	48 85 ff             	test   %rdi,%rdi
  40120d:	74 32                	je     401241 <fun7+0x37>
  40120f:	48 83 ec 08          	sub    $0x8,%rsp
  401213:	8b 17                	mov    (%rdi),%edx
  401215:	39 f2                	cmp    %esi,%edx
  401217:	7f 0c                	jg     401225 <fun7+0x1b>
  401219:	b8 00 00 00 00       	mov    $0x0,%eax
  40121e:	75 12                	jne    401232 <fun7+0x28>
  401220:	48 83 c4 08          	add    $0x8,%rsp
  401224:	c3                   	retq   
  401225:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401229:	e8 dc ff ff ff       	callq  40120a <fun7>
  40122e:	01 c0                	add    %eax,%eax
  401230:	eb ee                	jmp    401220 <fun7+0x16>
  401232:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401236:	e8 cf ff ff ff       	callq  40120a <fun7>
  40123b:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40123f:	eb df                	jmp    401220 <fun7+0x16>
  401241:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401246:	c3                   	retq   

0000000000401247 <secret_phase>:
  401247:	53                   	push   %rbx
  401248:	e8 78 03 00 00       	callq  4015c5 <read_line>
  40124d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401252:	be 00 00 00 00       	mov    $0x0,%esi
  401257:	48 89 c7             	mov    %rax,%rdi
  40125a:	e8 b1 f9 ff ff       	callq  400c10 <strtol@plt>
  40125f:	48 89 c3             	mov    %rax,%rbx
  401262:	8d 40 ff             	lea    -0x1(%rax),%eax
  401265:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40126a:	77 21                	ja     40128d <secret_phase+0x46>
  40126c:	89 de                	mov    %ebx,%esi
  40126e:	bf 10 41 60 00       	mov    $0x604110,%edi
  401273:	e8 92 ff ff ff       	callq  40120a <fun7>
  401278:	85 c0                	test   %eax,%eax
  40127a:	75 18                	jne    401294 <secret_phase+0x4d>
  40127c:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  401281:	e8 ea f8 ff ff       	callq  400b70 <puts@plt>
  401286:	e8 68 04 00 00       	callq  4016f3 <phase_defused>
  40128b:	5b                   	pop    %rbx
  40128c:	c3                   	retq   
  40128d:	e8 be 02 00 00       	callq  401550 <explode_bomb>
  401292:	eb d8                	jmp    40126c <secret_phase+0x25>
  401294:	e8 b7 02 00 00       	callq  401550 <explode_bomb>
  401299:	eb e1                	jmp    40127c <secret_phase+0x35>

000000000040129b <sig_handler>:
  40129b:	48 83 ec 08          	sub    $0x8,%rsp
  40129f:	bf 60 25 40 00       	mov    $0x402560,%edi
  4012a4:	e8 c7 f8 ff ff       	callq  400b70 <puts@plt>
  4012a9:	bf 03 00 00 00       	mov    $0x3,%edi
  4012ae:	e8 ed f9 ff ff       	callq  400ca0 <sleep@plt>
  4012b3:	bf 01 27 40 00       	mov    $0x402701,%edi
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	e8 ce f8 ff ff       	callq  400b90 <printf@plt>
  4012c2:	48 8b 3d b7 34 20 00 	mov    0x2034b7(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012c9:	e8 52 f9 ff ff       	callq  400c20 <fflush@plt>
  4012ce:	bf 01 00 00 00       	mov    $0x1,%edi
  4012d3:	e8 c8 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012d8:	bf 09 27 40 00       	mov    $0x402709,%edi
  4012dd:	e8 8e f8 ff ff       	callq  400b70 <puts@plt>
  4012e2:	bf 10 00 00 00       	mov    $0x10,%edi
  4012e7:	e8 94 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012ec <invalid_phase>:
  4012ec:	48 83 ec 08          	sub    $0x8,%rsp
  4012f0:	48 89 fe             	mov    %rdi,%rsi
  4012f3:	bf 11 27 40 00       	mov    $0x402711,%edi
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	e8 8e f8 ff ff       	callq  400b90 <printf@plt>
  401302:	bf 08 00 00 00       	mov    $0x8,%edi
  401307:	e8 74 f9 ff ff       	callq  400c80 <exit@plt>

000000000040130c <string_length>:
  40130c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40130f:	74 12                	je     401323 <string_length+0x17>
  401311:	b8 00 00 00 00       	mov    $0x0,%eax
  401316:	48 83 c7 01          	add    $0x1,%rdi
  40131a:	83 c0 01             	add    $0x1,%eax
  40131d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401320:	75 f4                	jne    401316 <string_length+0xa>
  401322:	c3                   	retq   
  401323:	b8 00 00 00 00       	mov    $0x0,%eax
  401328:	c3                   	retq   

0000000000401329 <strings_not_equal>:
  401329:	41 54                	push   %r12
  40132b:	55                   	push   %rbp
  40132c:	53                   	push   %rbx
  40132d:	48 89 fb             	mov    %rdi,%rbx
  401330:	48 89 f5             	mov    %rsi,%rbp
  401333:	e8 d4 ff ff ff       	callq  40130c <string_length>
  401338:	41 89 c4             	mov    %eax,%r12d
  40133b:	48 89 ef             	mov    %rbp,%rdi
  40133e:	e8 c9 ff ff ff       	callq  40130c <string_length>
  401343:	ba 01 00 00 00       	mov    $0x1,%edx
  401348:	41 39 c4             	cmp    %eax,%r12d
  40134b:	75 2f                	jne    40137c <strings_not_equal+0x53>
  40134d:	0f b6 03             	movzbl (%rbx),%eax
  401350:	84 c0                	test   %al,%al
  401352:	74 2f                	je     401383 <strings_not_equal+0x5a>
  401354:	3a 45 00             	cmp    0x0(%rbp),%al
  401357:	75 31                	jne    40138a <strings_not_equal+0x61>
  401359:	b8 01 00 00 00       	mov    $0x1,%eax
  40135e:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401362:	84 d2                	test   %dl,%dl
  401364:	74 11                	je     401377 <strings_not_equal+0x4e>
  401366:	48 83 c0 01          	add    $0x1,%rax
  40136a:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  40136e:	74 ee                	je     40135e <strings_not_equal+0x35>
  401370:	ba 01 00 00 00       	mov    $0x1,%edx
  401375:	eb 05                	jmp    40137c <strings_not_equal+0x53>
  401377:	ba 00 00 00 00       	mov    $0x0,%edx
  40137c:	89 d0                	mov    %edx,%eax
  40137e:	5b                   	pop    %rbx
  40137f:	5d                   	pop    %rbp
  401380:	41 5c                	pop    %r12
  401382:	c3                   	retq   
  401383:	ba 00 00 00 00       	mov    $0x0,%edx
  401388:	eb f2                	jmp    40137c <strings_not_equal+0x53>
  40138a:	ba 01 00 00 00       	mov    $0x1,%edx
  40138f:	eb eb                	jmp    40137c <strings_not_equal+0x53>

0000000000401391 <initialize_bomb>:
  401391:	53                   	push   %rbx
  401392:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401399:	be 9b 12 40 00       	mov    $0x40129b,%esi
  40139e:	bf 02 00 00 00       	mov    $0x2,%edi
  4013a3:	e8 38 f8 ff ff       	callq  400be0 <signal@plt>
  4013a8:	be 40 00 00 00       	mov    $0x40,%esi
  4013ad:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013b4:	00 
  4013b5:	e8 a6 f8 ff ff       	callq  400c60 <gethostname@plt>
  4013ba:	85 c0                	test   %eax,%eax
  4013bc:	75 43                	jne    401401 <initialize_bomb+0x70>
  4013be:	48 8b 3d bb 2f 20 00 	mov    0x202fbb(%rip),%rdi        # 604380 <host_table>
  4013c5:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013ca:	48 85 ff             	test   %rdi,%rdi
  4013cd:	74 1e                	je     4013ed <initialize_bomb+0x5c>
  4013cf:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013d6:	00 
  4013d7:	e8 64 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013dc:	85 c0                	test   %eax,%eax
  4013de:	74 51                	je     401431 <initialize_bomb+0xa0>
  4013e0:	48 83 c3 08          	add    $0x8,%rbx
  4013e4:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013e8:	48 85 ff             	test   %rdi,%rdi
  4013eb:	75 e2                	jne    4013cf <initialize_bomb+0x3e>
  4013ed:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4013f2:	e8 79 f7 ff ff       	callq  400b70 <puts@plt>
  4013f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013fc:	e8 7f f8 ff ff       	callq  400c80 <exit@plt>
  401401:	bf 98 25 40 00       	mov    $0x402598,%edi
  401406:	e8 65 f7 ff ff       	callq  400b70 <puts@plt>
  40140b:	bf 08 00 00 00       	mov    $0x8,%edi
  401410:	e8 6b f8 ff ff       	callq  400c80 <exit@plt>
  401415:	48 89 e6             	mov    %rsp,%rsi
  401418:	bf 22 27 40 00       	mov    $0x402722,%edi
  40141d:	b8 00 00 00 00       	mov    $0x0,%eax
  401422:	e8 69 f7 ff ff       	callq  400b90 <printf@plt>
  401427:	bf 08 00 00 00       	mov    $0x8,%edi
  40142c:	e8 4f f8 ff ff       	callq  400c80 <exit@plt>
  401431:	48 89 e7             	mov    %rsp,%rdi
  401434:	e8 2a 0c 00 00       	callq  402063 <init_driver>
  401439:	85 c0                	test   %eax,%eax
  40143b:	78 d8                	js     401415 <initialize_bomb+0x84>
  40143d:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401444:	5b                   	pop    %rbx
  401445:	c3                   	retq   

0000000000401446 <initialize_bomb_solve>:
  401446:	c3                   	retq   

0000000000401447 <blank_line>:
  401447:	55                   	push   %rbp
  401448:	53                   	push   %rbx
  401449:	48 83 ec 08          	sub    $0x8,%rsp
  40144d:	48 89 fd             	mov    %rdi,%rbp
  401450:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401454:	84 db                	test   %bl,%bl
  401456:	74 1e                	je     401476 <blank_line+0x2f>
  401458:	e8 53 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40145d:	48 83 c5 01          	add    $0x1,%rbp
  401461:	48 0f be db          	movsbq %bl,%rbx
  401465:	48 8b 00             	mov    (%rax),%rax
  401468:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40146d:	75 e1                	jne    401450 <blank_line+0x9>
  40146f:	b8 00 00 00 00       	mov    $0x0,%eax
  401474:	eb 05                	jmp    40147b <blank_line+0x34>
  401476:	b8 01 00 00 00       	mov    $0x1,%eax
  40147b:	48 83 c4 08          	add    $0x8,%rsp
  40147f:	5b                   	pop    %rbx
  401480:	5d                   	pop    %rbp
  401481:	c3                   	retq   

0000000000401482 <skip>:
  401482:	53                   	push   %rbx
  401483:	48 63 05 22 33 20 00 	movslq 0x203322(%rip),%rax        # 6047ac <num_input_strings>
  40148a:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40148e:	48 c1 e7 04          	shl    $0x4,%rdi
  401492:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401499:	48 8b 15 10 33 20 00 	mov    0x203310(%rip),%rdx        # 6047b0 <infile>
  4014a0:	be 50 00 00 00       	mov    $0x50,%esi
  4014a5:	e8 26 f7 ff ff       	callq  400bd0 <fgets@plt>
  4014aa:	48 89 c3             	mov    %rax,%rbx
  4014ad:	48 85 c0             	test   %rax,%rax
  4014b0:	74 0c                	je     4014be <skip+0x3c>
  4014b2:	48 89 c7             	mov    %rax,%rdi
  4014b5:	e8 8d ff ff ff       	callq  401447 <blank_line>
  4014ba:	85 c0                	test   %eax,%eax
  4014bc:	75 c5                	jne    401483 <skip+0x1>
  4014be:	48 89 d8             	mov    %rbx,%rax
  4014c1:	5b                   	pop    %rbx
  4014c2:	c3                   	retq   

00000000004014c3 <send_msg>:
  4014c3:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014ca:	44 8b 05 db 32 20 00 	mov    0x2032db(%rip),%r8d        # 6047ac <num_input_strings>
  4014d1:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014d5:	48 98                	cltq   
  4014d7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014db:	48 c1 e0 04          	shl    $0x4,%rax
  4014df:	85 ff                	test   %edi,%edi
  4014e1:	b9 3c 27 40 00       	mov    $0x40273c,%ecx
  4014e6:	ba 44 27 40 00       	mov    $0x402744,%edx
  4014eb:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014ef:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  4014f6:	8b 15 78 2e 20 00    	mov    0x202e78(%rip),%edx        # 604374 <bomb_id>
  4014fc:	be 4d 27 40 00       	mov    $0x40274d,%esi
  401501:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401508:	00 
  401509:	b8 00 00 00 00       	mov    $0x0,%eax
  40150e:	e8 5d f7 ff ff       	callq  400c70 <sprintf@plt>
  401513:	49 89 e0             	mov    %rsp,%r8
  401516:	b9 00 00 00 00       	mov    $0x0,%ecx
  40151b:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401522:	00 
  401523:	be 50 43 60 00       	mov    $0x604350,%esi
  401528:	bf 68 43 60 00       	mov    $0x604368,%edi
  40152d:	e8 e2 0c 00 00       	callq  402214 <driver_post>
  401532:	85 c0                	test   %eax,%eax
  401534:	78 08                	js     40153e <send_msg+0x7b>
  401536:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40153d:	c3                   	retq   
  40153e:	48 89 e7             	mov    %rsp,%rdi
  401541:	e8 2a f6 ff ff       	callq  400b70 <puts@plt>
  401546:	bf 00 00 00 00       	mov    $0x0,%edi
  40154b:	e8 30 f7 ff ff       	callq  400c80 <exit@plt>

0000000000401550 <explode_bomb>:
  401550:	48 83 ec 08          	sub    $0x8,%rsp
  401554:	bf 59 27 40 00       	mov    $0x402759,%edi
  401559:	e8 12 f6 ff ff       	callq  400b70 <puts@plt>
  40155e:	bf 62 27 40 00       	mov    $0x402762,%edi
  401563:	e8 08 f6 ff ff       	callq  400b70 <puts@plt>
  401568:	bf 00 00 00 00       	mov    $0x0,%edi
  40156d:	e8 51 ff ff ff       	callq  4014c3 <send_msg>
  401572:	bf 08 26 40 00       	mov    $0x402608,%edi
  401577:	e8 f4 f5 ff ff       	callq  400b70 <puts@plt>
  40157c:	bf 08 00 00 00       	mov    $0x8,%edi
  401581:	e8 fa f6 ff ff       	callq  400c80 <exit@plt>

0000000000401586 <read_six_numbers>:
  401586:	48 83 ec 08          	sub    $0x8,%rsp
  40158a:	48 89 f2             	mov    %rsi,%rdx
  40158d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401591:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401595:	50                   	push   %rax
  401596:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40159a:	50                   	push   %rax
  40159b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40159f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015a3:	be 79 27 40 00       	mov    $0x402779,%esi
  4015a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ad:	e8 7e f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4015b2:	48 83 c4 10          	add    $0x10,%rsp
  4015b6:	83 f8 05             	cmp    $0x5,%eax
  4015b9:	7e 05                	jle    4015c0 <read_six_numbers+0x3a>
  4015bb:	48 83 c4 08          	add    $0x8,%rsp
  4015bf:	c3                   	retq   
  4015c0:	e8 8b ff ff ff       	callq  401550 <explode_bomb>

00000000004015c5 <read_line>:
  4015c5:	48 83 ec 08          	sub    $0x8,%rsp
  4015c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ce:	e8 af fe ff ff       	callq  401482 <skip>
  4015d3:	48 85 c0             	test   %rax,%rax
  4015d6:	74 63                	je     40163b <read_line+0x76>
  4015d8:	8b 35 ce 31 20 00    	mov    0x2031ce(%rip),%esi        # 6047ac <num_input_strings>
  4015de:	48 63 c6             	movslq %esi,%rax
  4015e1:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015e5:	48 c1 e2 04          	shl    $0x4,%rdx
  4015e9:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015f0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fc:	48 89 d7             	mov    %rdx,%rdi
  4015ff:	f2 ae                	repnz scas %es:(%rdi),%al
  401601:	48 f7 d1             	not    %rcx
  401604:	48 83 e9 01          	sub    $0x1,%rcx
  401608:	83 f9 4e             	cmp    $0x4e,%ecx
  40160b:	0f 8f 9c 00 00 00    	jg     4016ad <read_line+0xe8>
  401611:	83 e9 01             	sub    $0x1,%ecx
  401614:	48 63 c9             	movslq %ecx,%rcx
  401617:	48 63 c6             	movslq %esi,%rax
  40161a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40161e:	48 c1 e0 04          	shl    $0x4,%rax
  401622:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401629:	00 
  40162a:	8d 46 01             	lea    0x1(%rsi),%eax
  40162d:	89 05 79 31 20 00    	mov    %eax,0x203179(%rip)        # 6047ac <num_input_strings>
  401633:	48 89 d0             	mov    %rdx,%rax
  401636:	48 83 c4 08          	add    $0x8,%rsp
  40163a:	c3                   	retq   
  40163b:	48 8b 05 4e 31 20 00 	mov    0x20314e(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401642:	48 39 05 67 31 20 00 	cmp    %rax,0x203167(%rip)        # 6047b0 <infile>
  401649:	74 19                	je     401664 <read_line+0x9f>
  40164b:	bf a9 27 40 00       	mov    $0x4027a9,%edi
  401650:	e8 db f4 ff ff       	callq  400b30 <getenv@plt>
  401655:	48 85 c0             	test   %rax,%rax
  401658:	74 1e                	je     401678 <read_line+0xb3>
  40165a:	bf 00 00 00 00       	mov    $0x0,%edi
  40165f:	e8 1c f6 ff ff       	callq  400c80 <exit@plt>
  401664:	bf 8b 27 40 00       	mov    $0x40278b,%edi
  401669:	e8 02 f5 ff ff       	callq  400b70 <puts@plt>
  40166e:	bf 08 00 00 00       	mov    $0x8,%edi
  401673:	e8 08 f6 ff ff       	callq  400c80 <exit@plt>
  401678:	48 8b 05 11 31 20 00 	mov    0x203111(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40167f:	48 89 05 2a 31 20 00 	mov    %rax,0x20312a(%rip)        # 6047b0 <infile>
  401686:	b8 00 00 00 00       	mov    $0x0,%eax
  40168b:	e8 f2 fd ff ff       	callq  401482 <skip>
  401690:	48 85 c0             	test   %rax,%rax
  401693:	0f 85 3f ff ff ff    	jne    4015d8 <read_line+0x13>
  401699:	bf 8b 27 40 00       	mov    $0x40278b,%edi
  40169e:	e8 cd f4 ff ff       	callq  400b70 <puts@plt>
  4016a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a8:	e8 d3 f5 ff ff       	callq  400c80 <exit@plt>
  4016ad:	bf b4 27 40 00       	mov    $0x4027b4,%edi
  4016b2:	e8 b9 f4 ff ff       	callq  400b70 <puts@plt>
  4016b7:	8b 05 ef 30 20 00    	mov    0x2030ef(%rip),%eax        # 6047ac <num_input_strings>
  4016bd:	8d 50 01             	lea    0x1(%rax),%edx
  4016c0:	89 15 e6 30 20 00    	mov    %edx,0x2030e6(%rip)        # 6047ac <num_input_strings>
  4016c6:	48 98                	cltq   
  4016c8:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016cc:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016d3:	75 6e 63 
  4016d6:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016dd:	2a 2a 00 
  4016e0:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016e7:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016ee:	e8 5d fe ff ff       	callq  401550 <explode_bomb>

00000000004016f3 <phase_defused>:
  4016f3:	48 83 ec 68          	sub    $0x68,%rsp
  4016f7:	bf 01 00 00 00       	mov    $0x1,%edi
  4016fc:	e8 c2 fd ff ff       	callq  4014c3 <send_msg>
  401701:	83 3d a4 30 20 00 06 	cmpl   $0x6,0x2030a4(%rip)        # 6047ac <num_input_strings>
  401708:	74 05                	je     40170f <phase_defused+0x1c>
  40170a:	48 83 c4 68          	add    $0x68,%rsp
  40170e:	c3                   	retq   
  40170f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401714:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401719:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40171e:	be cf 27 40 00       	mov    $0x4027cf,%esi
  401723:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401728:	b8 00 00 00 00       	mov    $0x0,%eax
  40172d:	e8 fe f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401732:	83 f8 03             	cmp    $0x3,%eax
  401735:	74 16                	je     40174d <phase_defused+0x5a>
  401737:	bf 90 26 40 00       	mov    $0x402690,%edi
  40173c:	e8 2f f4 ff ff       	callq  400b70 <puts@plt>
  401741:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  401746:	e8 25 f4 ff ff       	callq  400b70 <puts@plt>
  40174b:	eb bd                	jmp    40170a <phase_defused+0x17>
  40174d:	be d8 27 40 00       	mov    $0x4027d8,%esi
  401752:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401757:	e8 cd fb ff ff       	callq  401329 <strings_not_equal>
  40175c:	85 c0                	test   %eax,%eax
  40175e:	75 d7                	jne    401737 <phase_defused+0x44>
  401760:	bf 30 26 40 00       	mov    $0x402630,%edi
  401765:	e8 06 f4 ff ff       	callq  400b70 <puts@plt>
  40176a:	bf 58 26 40 00       	mov    $0x402658,%edi
  40176f:	e8 fc f3 ff ff       	callq  400b70 <puts@plt>
  401774:	b8 00 00 00 00       	mov    $0x0,%eax
  401779:	e8 c9 fa ff ff       	callq  401247 <secret_phase>
  40177e:	eb b7                	jmp    401737 <phase_defused+0x44>

0000000000401780 <sigalrm_handler>:
  401780:	48 83 ec 08          	sub    $0x8,%rsp
  401784:	ba 00 00 00 00       	mov    $0x0,%edx
  401789:	be e0 29 40 00       	mov    $0x4029e0,%esi
  40178e:	48 8b 3d 0b 30 20 00 	mov    0x20300b(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  401795:	b8 00 00 00 00       	mov    $0x0,%eax
  40179a:	e8 61 f4 ff ff       	callq  400c00 <fprintf@plt>
  40179f:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a4:	e8 d7 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017a9 <rio_readlineb>:
  4017a9:	41 56                	push   %r14
  4017ab:	41 55                	push   %r13
  4017ad:	41 54                	push   %r12
  4017af:	55                   	push   %rbp
  4017b0:	53                   	push   %rbx
  4017b1:	48 89 f5             	mov    %rsi,%rbp
  4017b4:	48 83 fa 01          	cmp    $0x1,%rdx
  4017b8:	0f 86 9d 00 00 00    	jbe    40185b <rio_readlineb+0xb2>
  4017be:	48 89 fb             	mov    %rdi,%rbx
  4017c1:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017c6:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017cc:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017d0:	eb 17                	jmp    4017e9 <rio_readlineb+0x40>
  4017d2:	e8 79 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017d7:	83 38 04             	cmpl   $0x4,(%rax)
  4017da:	74 0d                	je     4017e9 <rio_readlineb+0x40>
  4017dc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017e3:	eb 28                	jmp    40180d <rio_readlineb+0x64>
  4017e5:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017e9:	8b 43 04             	mov    0x4(%rbx),%eax
  4017ec:	85 c0                	test   %eax,%eax
  4017ee:	7f 2e                	jg     40181e <rio_readlineb+0x75>
  4017f0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017f5:	4c 89 e6             	mov    %r12,%rsi
  4017f8:	8b 3b                	mov    (%rbx),%edi
  4017fa:	e8 c1 f3 ff ff       	callq  400bc0 <read@plt>
  4017ff:	89 43 04             	mov    %eax,0x4(%rbx)
  401802:	85 c0                	test   %eax,%eax
  401804:	78 cc                	js     4017d2 <rio_readlineb+0x29>
  401806:	75 dd                	jne    4017e5 <rio_readlineb+0x3c>
  401808:	b8 00 00 00 00       	mov    $0x0,%eax
  40180d:	85 c0                	test   %eax,%eax
  40180f:	75 52                	jne    401863 <rio_readlineb+0xba>
  401811:	b8 00 00 00 00       	mov    $0x0,%eax
  401816:	41 83 fd 01          	cmp    $0x1,%r13d
  40181a:	75 2f                	jne    40184b <rio_readlineb+0xa2>
  40181c:	eb 34                	jmp    401852 <rio_readlineb+0xa9>
  40181e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401822:	0f b6 0a             	movzbl (%rdx),%ecx
  401825:	48 83 c2 01          	add    $0x1,%rdx
  401829:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40182d:	83 e8 01             	sub    $0x1,%eax
  401830:	89 43 04             	mov    %eax,0x4(%rbx)
  401833:	48 83 c5 01          	add    $0x1,%rbp
  401837:	88 4d ff             	mov    %cl,-0x1(%rbp)
  40183a:	80 f9 0a             	cmp    $0xa,%cl
  40183d:	74 0c                	je     40184b <rio_readlineb+0xa2>
  40183f:	41 83 c5 01          	add    $0x1,%r13d
  401843:	4c 39 f5             	cmp    %r14,%rbp
  401846:	75 a1                	jne    4017e9 <rio_readlineb+0x40>
  401848:	4c 89 f5             	mov    %r14,%rbp
  40184b:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40184f:	49 63 c5             	movslq %r13d,%rax
  401852:	5b                   	pop    %rbx
  401853:	5d                   	pop    %rbp
  401854:	41 5c                	pop    %r12
  401856:	41 5d                	pop    %r13
  401858:	41 5e                	pop    %r14
  40185a:	c3                   	retq   
  40185b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401861:	eb e8                	jmp    40184b <rio_readlineb+0xa2>
  401863:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40186a:	eb e6                	jmp    401852 <rio_readlineb+0xa9>

000000000040186c <submitr>:
  40186c:	41 57                	push   %r15
  40186e:	41 56                	push   %r14
  401870:	41 55                	push   %r13
  401872:	41 54                	push   %r12
  401874:	55                   	push   %rbp
  401875:	53                   	push   %rbx
  401876:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40187d:	48 89 fd             	mov    %rdi,%rbp
  401880:	41 89 f5             	mov    %esi,%r13d
  401883:	48 89 14 24          	mov    %rdx,(%rsp)
  401887:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40188c:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401891:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401896:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  40189d:	00 
  40189e:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4018a5:	00 
  4018a6:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018ad:	00 00 00 00 
  4018b1:	ba 00 00 00 00       	mov    $0x0,%edx
  4018b6:	be 01 00 00 00       	mov    $0x1,%esi
  4018bb:	bf 02 00 00 00       	mov    $0x2,%edi
  4018c0:	e8 fb f3 ff ff       	callq  400cc0 <socket@plt>
  4018c5:	85 c0                	test   %eax,%eax
  4018c7:	0f 88 35 01 00 00    	js     401a02 <submitr+0x196>
  4018cd:	41 89 c4             	mov    %eax,%r12d
  4018d0:	48 89 ef             	mov    %rbp,%rdi
  4018d3:	e8 18 f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018d8:	48 85 c0             	test   %rax,%rax
  4018db:	0f 84 71 01 00 00    	je     401a52 <submitr+0x1e6>
  4018e1:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018e8:	00 
  4018e9:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018f0:	00 00 00 00 00 
  4018f5:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  4018fc:	00 00 00 00 
  401900:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  401907:	00 00 00 
  40190a:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401911:	00 02 00 
  401914:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401918:	48 8b 40 18          	mov    0x18(%rax),%rax
  40191c:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  401920:	48 8b 30             	mov    (%rax),%rsi
  401923:	e8 18 f3 ff ff       	callq  400c40 <memmove@plt>
  401928:	66 41 c1 c5 08       	rol    $0x8,%r13w
  40192d:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401934:	00 00 
  401936:	ba 10 00 00 00       	mov    $0x10,%edx
  40193b:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401942:	00 
  401943:	44 89 e7             	mov    %r12d,%edi
  401946:	e8 45 f3 ff ff       	callq  400c90 <connect@plt>
  40194b:	85 c0                	test   %eax,%eax
  40194d:	0f 88 6a 01 00 00    	js     401abd <submitr+0x251>
  401953:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  40195a:	b8 00 00 00 00       	mov    $0x0,%eax
  40195f:	4c 89 c9             	mov    %r9,%rcx
  401962:	48 89 df             	mov    %rbx,%rdi
  401965:	f2 ae                	repnz scas %es:(%rdi),%al
  401967:	48 89 ce             	mov    %rcx,%rsi
  40196a:	48 f7 d6             	not    %rsi
  40196d:	4c 89 c9             	mov    %r9,%rcx
  401970:	48 8b 3c 24          	mov    (%rsp),%rdi
  401974:	f2 ae                	repnz scas %es:(%rdi),%al
  401976:	49 89 c8             	mov    %rcx,%r8
  401979:	4c 89 c9             	mov    %r9,%rcx
  40197c:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401981:	f2 ae                	repnz scas %es:(%rdi),%al
  401983:	48 f7 d1             	not    %rcx
  401986:	48 89 ca             	mov    %rcx,%rdx
  401989:	4c 89 c9             	mov    %r9,%rcx
  40198c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401991:	f2 ae                	repnz scas %es:(%rdi),%al
  401993:	4c 29 c2             	sub    %r8,%rdx
  401996:	48 29 ca             	sub    %rcx,%rdx
  401999:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40199e:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019a3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019a9:	0f 87 6b 01 00 00    	ja     401b1a <submitr+0x2ae>
  4019af:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019b6:	00 
  4019b7:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c1:	48 89 d7             	mov    %rdx,%rdi
  4019c4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019c7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019ce:	48 89 df             	mov    %rbx,%rdi
  4019d1:	f2 ae                	repnz scas %es:(%rdi),%al
  4019d3:	48 89 ce             	mov    %rcx,%rsi
  4019d6:	48 f7 d6             	not    %rsi
  4019d9:	48 89 f1             	mov    %rsi,%rcx
  4019dc:	48 83 e9 01          	sub    $0x1,%rcx
  4019e0:	85 c9                	test   %ecx,%ecx
  4019e2:	0f 84 b8 04 00 00    	je     401ea0 <submitr+0x634>
  4019e8:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019eb:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019f0:	48 89 d5             	mov    %rdx,%rbp
  4019f3:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019fa:	00 20 00 
  4019fd:	e9 a5 01 00 00       	jmpq   401ba7 <submitr+0x33b>
  401a02:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a09:	3a 20 43 
  401a0c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401a13:	20 75 6e 
  401a16:	49 89 07             	mov    %rax,(%r15)
  401a19:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a1d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a24:	74 6f 20 
  401a27:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a2e:	65 20 73 
  401a31:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a35:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a39:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a40:	65 
  401a41:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a48:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a4d:	e9 dd 02 00 00       	jmpq   401d2f <submitr+0x4c3>
  401a52:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a59:	3a 20 44 
  401a5c:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a63:	20 75 6e 
  401a66:	49 89 07             	mov    %rax,(%r15)
  401a69:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a6d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a74:	74 6f 20 
  401a77:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a7e:	76 65 20 
  401a81:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a85:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a89:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a90:	72 20 61 
  401a93:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a97:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a9e:	65 
  401a9f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401aa6:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401aab:	44 89 e7             	mov    %r12d,%edi
  401aae:	e8 fd f0 ff ff       	callq  400bb0 <close@plt>
  401ab3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab8:	e9 72 02 00 00       	jmpq   401d2f <submitr+0x4c3>
  401abd:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ac4:	3a 20 55 
  401ac7:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ace:	20 74 6f 
  401ad1:	49 89 07             	mov    %rax,(%r15)
  401ad4:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ad8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401adf:	65 63 74 
  401ae2:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401ae9:	68 65 20 
  401aec:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af0:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401af4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401afb:	76 
  401afc:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b03:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b08:	44 89 e7             	mov    %r12d,%edi
  401b0b:	e8 a0 f0 ff ff       	callq  400bb0 <close@plt>
  401b10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b15:	e9 15 02 00 00       	jmpq   401d2f <submitr+0x4c3>
  401b1a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b21:	3a 20 52 
  401b24:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b2b:	20 73 74 
  401b2e:	49 89 07             	mov    %rax,(%r15)
  401b31:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b35:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b3c:	74 6f 6f 
  401b3f:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b46:	65 2e 20 
  401b49:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b4d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b51:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b58:	61 73 65 
  401b5b:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b62:	49 54 52 
  401b65:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b69:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b6d:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b74:	55 46 00 
  401b77:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b7b:	44 89 e7             	mov    %r12d,%edi
  401b7e:	e8 2d f0 ff ff       	callq  400bb0 <close@plt>
  401b83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b88:	e9 a2 01 00 00       	jmpq   401d2f <submitr+0x4c3>
  401b8d:	49 0f a3 c5          	bt     %rax,%r13
  401b91:	73 1e                	jae    401bb1 <submitr+0x345>
  401b93:	88 55 00             	mov    %dl,0x0(%rbp)
  401b96:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b9a:	48 83 c3 01          	add    $0x1,%rbx
  401b9e:	4c 39 f3             	cmp    %r14,%rbx
  401ba1:	0f 84 f9 02 00 00    	je     401ea0 <submitr+0x634>
  401ba7:	0f b6 13             	movzbl (%rbx),%edx
  401baa:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401bad:	3c 35                	cmp    $0x35,%al
  401baf:	76 dc                	jbe    401b8d <submitr+0x321>
  401bb1:	89 d0                	mov    %edx,%eax
  401bb3:	83 e0 df             	and    $0xffffffdf,%eax
  401bb6:	83 e8 41             	sub    $0x41,%eax
  401bb9:	3c 19                	cmp    $0x19,%al
  401bbb:	76 d6                	jbe    401b93 <submitr+0x327>
  401bbd:	80 fa 20             	cmp    $0x20,%dl
  401bc0:	74 45                	je     401c07 <submitr+0x39b>
  401bc2:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bc5:	3c 5f                	cmp    $0x5f,%al
  401bc7:	76 09                	jbe    401bd2 <submitr+0x366>
  401bc9:	80 fa 09             	cmp    $0x9,%dl
  401bcc:	0f 85 41 02 00 00    	jne    401e13 <submitr+0x5a7>
  401bd2:	0f b6 d2             	movzbl %dl,%edx
  401bd5:	be b8 2a 40 00       	mov    $0x402ab8,%esi
  401bda:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bdf:	b8 00 00 00 00       	mov    $0x0,%eax
  401be4:	e8 87 f0 ff ff       	callq  400c70 <sprintf@plt>
  401be9:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bee:	88 45 00             	mov    %al,0x0(%rbp)
  401bf1:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bf6:	88 45 01             	mov    %al,0x1(%rbp)
  401bf9:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bfe:	88 45 02             	mov    %al,0x2(%rbp)
  401c01:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c05:	eb 93                	jmp    401b9a <submitr+0x32e>
  401c07:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c0b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c0f:	eb 89                	jmp    401b9a <submitr+0x32e>
  401c11:	48 01 c5             	add    %rax,%rbp
  401c14:	48 29 c3             	sub    %rax,%rbx
  401c17:	0f 84 f1 02 00 00    	je     401f0e <submitr+0x6a2>
  401c1d:	48 89 da             	mov    %rbx,%rdx
  401c20:	48 89 ee             	mov    %rbp,%rsi
  401c23:	44 89 e7             	mov    %r12d,%edi
  401c26:	e8 55 ef ff ff       	callq  400b80 <write@plt>
  401c2b:	48 85 c0             	test   %rax,%rax
  401c2e:	7f e1                	jg     401c11 <submitr+0x3a5>
  401c30:	e8 1b ef ff ff       	callq  400b50 <__errno_location@plt>
  401c35:	83 38 04             	cmpl   $0x4,(%rax)
  401c38:	0f 85 76 01 00 00    	jne    401db4 <submitr+0x548>
  401c3e:	4c 89 e8             	mov    %r13,%rax
  401c41:	eb ce                	jmp    401c11 <submitr+0x3a5>
  401c43:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c4a:	3a 20 43 
  401c4d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c54:	20 75 6e 
  401c57:	49 89 07             	mov    %rax,(%r15)
  401c5a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c5e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c65:	74 6f 20 
  401c68:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c6f:	66 69 72 
  401c72:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c76:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c7a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c81:	61 64 65 
  401c84:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c8b:	6d 20 73 
  401c8e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c92:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c96:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c9d:	65 
  401c9e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ca5:	44 89 e7             	mov    %r12d,%edi
  401ca8:	e8 03 ef ff ff       	callq  400bb0 <close@plt>
  401cad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb2:	eb 7b                	jmp    401d2f <submitr+0x4c3>
  401cb4:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401cb9:	be 08 2a 40 00       	mov    $0x402a08,%esi
  401cbe:	4c 89 ff             	mov    %r15,%rdi
  401cc1:	b8 00 00 00 00       	mov    $0x0,%eax
  401cc6:	e8 a5 ef ff ff       	callq  400c70 <sprintf@plt>
  401ccb:	44 89 e7             	mov    %r12d,%edi
  401cce:	e8 dd ee ff ff       	callq  400bb0 <close@plt>
  401cd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd8:	eb 55                	jmp    401d2f <submitr+0x4c3>
  401cda:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cdf:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ce6:	00 
  401ce7:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cee:	00 
  401cef:	e8 b5 fa ff ff       	callq  4017a9 <rio_readlineb>
  401cf4:	48 85 c0             	test   %rax,%rax
  401cf7:	7e 48                	jle    401d41 <submitr+0x4d5>
  401cf9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d00:	00 
  401d01:	4c 89 ff             	mov    %r15,%rdi
  401d04:	e8 57 ee ff ff       	callq  400b60 <strcpy@plt>
  401d09:	44 89 e7             	mov    %r12d,%edi
  401d0c:	e8 9f ee ff ff       	callq  400bb0 <close@plt>
  401d11:	bf d3 2a 40 00       	mov    $0x402ad3,%edi
  401d16:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d1b:	4c 89 fe             	mov    %r15,%rsi
  401d1e:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d20:	0f 97 c0             	seta   %al
  401d23:	1c 00                	sbb    $0x0,%al
  401d25:	84 c0                	test   %al,%al
  401d27:	0f 95 c0             	setne  %al
  401d2a:	0f b6 c0             	movzbl %al,%eax
  401d2d:	f7 d8                	neg    %eax
  401d2f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d36:	5b                   	pop    %rbx
  401d37:	5d                   	pop    %rbp
  401d38:	41 5c                	pop    %r12
  401d3a:	41 5d                	pop    %r13
  401d3c:	41 5e                	pop    %r14
  401d3e:	41 5f                	pop    %r15
  401d40:	c3                   	retq   
  401d41:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d48:	3a 20 43 
  401d4b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d52:	20 75 6e 
  401d55:	49 89 07             	mov    %rax,(%r15)
  401d58:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d5c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d63:	74 6f 20 
  401d66:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d6d:	73 74 61 
  401d70:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d74:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d78:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d7f:	65 73 73 
  401d82:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d89:	72 6f 6d 
  401d8c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d90:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d94:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d9b:	65 72 00 
  401d9e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401da2:	44 89 e7             	mov    %r12d,%edi
  401da5:	e8 06 ee ff ff       	callq  400bb0 <close@plt>
  401daa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401daf:	e9 7b ff ff ff       	jmpq   401d2f <submitr+0x4c3>
  401db4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dbb:	3a 20 43 
  401dbe:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dc5:	20 75 6e 
  401dc8:	49 89 07             	mov    %rax,(%r15)
  401dcb:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dcf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dd6:	74 6f 20 
  401dd9:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401de0:	20 74 6f 
  401de3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401de7:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401deb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401df2:	73 65 72 
  401df5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401df9:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e00:	00 
  401e01:	44 89 e7             	mov    %r12d,%edi
  401e04:	e8 a7 ed ff ff       	callq  400bb0 <close@plt>
  401e09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e0e:	e9 1c ff ff ff       	jmpq   401d2f <submitr+0x4c3>
  401e13:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e1a:	3a 20 52 
  401e1d:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e24:	20 73 74 
  401e27:	49 89 07             	mov    %rax,(%r15)
  401e2a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e2e:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e35:	63 6f 6e 
  401e38:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e3f:	20 61 6e 
  401e42:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e46:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e4a:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e51:	67 61 6c 
  401e54:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e5b:	6e 70 72 
  401e5e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e62:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e66:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e6d:	6c 65 20 
  401e70:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e77:	63 74 65 
  401e7a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e7e:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e82:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e89:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e8e:	44 89 e7             	mov    %r12d,%edi
  401e91:	e8 1a ed ff ff       	callq  400bb0 <close@plt>
  401e96:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9b:	e9 8f fe ff ff       	jmpq   401d2f <submitr+0x4c3>
  401ea0:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401ea7:	00 
  401ea8:	48 83 ec 08          	sub    $0x8,%rsp
  401eac:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401eb3:	00 
  401eb4:	50                   	push   %rax
  401eb5:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401eba:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401ebf:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401ec4:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401ec9:	be 38 2a 40 00       	mov    $0x402a38,%esi
  401ece:	48 89 df             	mov    %rbx,%rdi
  401ed1:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed6:	e8 95 ed ff ff       	callq  400c70 <sprintf@plt>
  401edb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ee2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee7:	48 89 df             	mov    %rbx,%rdi
  401eea:	f2 ae                	repnz scas %es:(%rdi),%al
  401eec:	48 f7 d1             	not    %rcx
  401eef:	48 83 c4 10          	add    $0x10,%rsp
  401ef3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401efa:	00 
  401efb:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f01:	48 83 e9 01          	sub    $0x1,%rcx
  401f05:	48 89 cb             	mov    %rcx,%rbx
  401f08:	0f 85 0f fd ff ff    	jne    401c1d <submitr+0x3b1>
  401f0e:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f15:	00 
  401f16:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f1d:	00 00 00 00 
  401f21:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f28:	00 
  401f29:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f30:	00 
  401f31:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f36:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f3d:	00 
  401f3e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f45:	00 
  401f46:	e8 5e f8 ff ff       	callq  4017a9 <rio_readlineb>
  401f4b:	48 85 c0             	test   %rax,%rax
  401f4e:	0f 8e ef fc ff ff    	jle    401c43 <submitr+0x3d7>
  401f54:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f59:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f60:	00 
  401f61:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f68:	00 
  401f69:	be bf 2a 40 00       	mov    $0x402abf,%esi
  401f6e:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f75:	00 
  401f76:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7b:	e8 b0 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f80:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f87:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f8d:	0f 85 21 fd ff ff    	jne    401cb4 <submitr+0x448>
  401f93:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f9a:	00 
  401f9b:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  401fa0:	b9 03 00 00 00       	mov    $0x3,%ecx
  401fa5:	48 89 de             	mov    %rbx,%rsi
  401fa8:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401faa:	0f 97 c0             	seta   %al
  401fad:	1c 00                	sbb    $0x0,%al
  401faf:	84 c0                	test   %al,%al
  401fb1:	0f 84 23 fd ff ff    	je     401cda <submitr+0x46e>
  401fb7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fbc:	48 89 de             	mov    %rbx,%rsi
  401fbf:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fc6:	00 
  401fc7:	e8 dd f7 ff ff       	callq  4017a9 <rio_readlineb>
  401fcc:	48 85 c0             	test   %rax,%rax
  401fcf:	7f ca                	jg     401f9b <submitr+0x72f>
  401fd1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fd8:	3a 20 43 
  401fdb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fe2:	20 75 6e 
  401fe5:	49 89 07             	mov    %rax,(%r15)
  401fe8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fec:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ff3:	74 6f 20 
  401ff6:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401ffd:	68 65 61 
  402000:	49 89 47 10          	mov    %rax,0x10(%r15)
  402004:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402008:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40200f:	66 72 6f 
  402012:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402019:	76 65 72 
  40201c:	49 89 47 20          	mov    %rax,0x20(%r15)
  402020:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402024:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402029:	44 89 e7             	mov    %r12d,%edi
  40202c:	e8 7f eb ff ff       	callq  400bb0 <close@plt>
  402031:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402036:	e9 f4 fc ff ff       	jmpq   401d2f <submitr+0x4c3>

000000000040203b <init_timeout>:
  40203b:	85 ff                	test   %edi,%edi
  40203d:	74 23                	je     402062 <init_timeout+0x27>
  40203f:	53                   	push   %rbx
  402040:	89 fb                	mov    %edi,%ebx
  402042:	be 80 17 40 00       	mov    $0x401780,%esi
  402047:	bf 0e 00 00 00       	mov    $0xe,%edi
  40204c:	e8 8f eb ff ff       	callq  400be0 <signal@plt>
  402051:	85 db                	test   %ebx,%ebx
  402053:	bf 00 00 00 00       	mov    $0x0,%edi
  402058:	0f 49 fb             	cmovns %ebx,%edi
  40205b:	e8 40 eb ff ff       	callq  400ba0 <alarm@plt>
  402060:	5b                   	pop    %rbx
  402061:	c3                   	retq   
  402062:	c3                   	retq   

0000000000402063 <init_driver>:
  402063:	55                   	push   %rbp
  402064:	53                   	push   %rbx
  402065:	48 83 ec 18          	sub    $0x18,%rsp
  402069:	48 89 fd             	mov    %rdi,%rbp
  40206c:	be 01 00 00 00       	mov    $0x1,%esi
  402071:	bf 0d 00 00 00       	mov    $0xd,%edi
  402076:	e8 65 eb ff ff       	callq  400be0 <signal@plt>
  40207b:	be 01 00 00 00       	mov    $0x1,%esi
  402080:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402085:	e8 56 eb ff ff       	callq  400be0 <signal@plt>
  40208a:	be 01 00 00 00       	mov    $0x1,%esi
  40208f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402094:	e8 47 eb ff ff       	callq  400be0 <signal@plt>
  402099:	ba 00 00 00 00       	mov    $0x0,%edx
  40209e:	be 01 00 00 00       	mov    $0x1,%esi
  4020a3:	bf 02 00 00 00       	mov    $0x2,%edi
  4020a8:	e8 13 ec ff ff       	callq  400cc0 <socket@plt>
  4020ad:	85 c0                	test   %eax,%eax
  4020af:	0f 88 83 00 00 00    	js     402138 <init_driver+0xd5>
  4020b5:	89 c3                	mov    %eax,%ebx
  4020b7:	bf bc 29 40 00       	mov    $0x4029bc,%edi
  4020bc:	e8 2f eb ff ff       	callq  400bf0 <gethostbyname@plt>
  4020c1:	48 85 c0             	test   %rax,%rax
  4020c4:	0f 84 ba 00 00 00    	je     402184 <init_driver+0x121>
  4020ca:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020d1:	00 00 
  4020d3:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020da:	00 
  4020db:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020e2:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020e8:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020ec:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020f0:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020f5:	48 8b 30             	mov    (%rax),%rsi
  4020f8:	e8 43 eb ff ff       	callq  400c40 <memmove@plt>
  4020fd:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402104:	ba 10 00 00 00       	mov    $0x10,%edx
  402109:	48 89 e6             	mov    %rsp,%rsi
  40210c:	89 df                	mov    %ebx,%edi
  40210e:	e8 7d eb ff ff       	callq  400c90 <connect@plt>
  402113:	85 c0                	test   %eax,%eax
  402115:	0f 88 d1 00 00 00    	js     4021ec <init_driver+0x189>
  40211b:	89 df                	mov    %ebx,%edi
  40211d:	e8 8e ea ff ff       	callq  400bb0 <close@plt>
  402122:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402128:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40212c:	b8 00 00 00 00       	mov    $0x0,%eax
  402131:	48 83 c4 18          	add    $0x18,%rsp
  402135:	5b                   	pop    %rbx
  402136:	5d                   	pop    %rbp
  402137:	c3                   	retq   
  402138:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40213f:	3a 20 43 
  402142:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402149:	20 75 6e 
  40214c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402150:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402154:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40215b:	74 6f 20 
  40215e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402165:	65 20 73 
  402168:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40216c:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402170:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402177:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40217d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402182:	eb ad                	jmp    402131 <init_driver+0xce>
  402184:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40218b:	3a 20 44 
  40218e:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402195:	20 75 6e 
  402198:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40219c:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021a0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021a7:	74 6f 20 
  4021aa:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4021b1:	76 65 20 
  4021b4:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021b8:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021bc:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021c3:	72 20 61 
  4021c6:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021ca:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021d1:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021d7:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021db:	89 df                	mov    %ebx,%edi
  4021dd:	e8 ce e9 ff ff       	callq  400bb0 <close@plt>
  4021e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e7:	e9 45 ff ff ff       	jmpq   402131 <init_driver+0xce>
  4021ec:	ba bc 29 40 00       	mov    $0x4029bc,%edx
  4021f1:	be 90 2a 40 00       	mov    $0x402a90,%esi
  4021f6:	48 89 ef             	mov    %rbp,%rdi
  4021f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fe:	e8 6d ea ff ff       	callq  400c70 <sprintf@plt>
  402203:	89 df                	mov    %ebx,%edi
  402205:	e8 a6 e9 ff ff       	callq  400bb0 <close@plt>
  40220a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40220f:	e9 1d ff ff ff       	jmpq   402131 <init_driver+0xce>

0000000000402214 <driver_post>:
  402214:	53                   	push   %rbx
  402215:	4c 89 c3             	mov    %r8,%rbx
  402218:	85 c9                	test   %ecx,%ecx
  40221a:	75 17                	jne    402233 <driver_post+0x1f>
  40221c:	48 85 ff             	test   %rdi,%rdi
  40221f:	74 05                	je     402226 <driver_post+0x12>
  402221:	80 3f 00             	cmpb   $0x0,(%rdi)
  402224:	75 2f                	jne    402255 <driver_post+0x41>
  402226:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40222b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40222f:	89 c8                	mov    %ecx,%eax
  402231:	5b                   	pop    %rbx
  402232:	c3                   	retq   
  402233:	48 89 d6             	mov    %rdx,%rsi
  402236:	bf d6 2a 40 00       	mov    $0x402ad6,%edi
  40223b:	b8 00 00 00 00       	mov    $0x0,%eax
  402240:	e8 4b e9 ff ff       	callq  400b90 <printf@plt>
  402245:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40224a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40224e:	b8 00 00 00 00       	mov    $0x0,%eax
  402253:	eb dc                	jmp    402231 <driver_post+0x1d>
  402255:	41 50                	push   %r8
  402257:	52                   	push   %rdx
  402258:	41 b9 ed 2a 40 00    	mov    $0x402aed,%r9d
  40225e:	49 89 f0             	mov    %rsi,%r8
  402261:	48 89 f9             	mov    %rdi,%rcx
  402264:	ba f9 2a 40 00       	mov    $0x402af9,%edx
  402269:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40226e:	bf bc 29 40 00       	mov    $0x4029bc,%edi
  402273:	e8 f4 f5 ff ff       	callq  40186c <submitr>
  402278:	48 83 c4 10          	add    $0x10,%rsp
  40227c:	eb b3                	jmp    402231 <driver_post+0x1d>
  40227e:	66 90                	xchg   %ax,%ax

0000000000402280 <__libc_csu_init>:
  402280:	f3 0f 1e fa          	endbr64 
  402284:	41 57                	push   %r15
  402286:	49 89 d7             	mov    %rdx,%r15
  402289:	41 56                	push   %r14
  40228b:	49 89 f6             	mov    %rsi,%r14
  40228e:	41 55                	push   %r13
  402290:	41 89 fd             	mov    %edi,%r13d
  402293:	41 54                	push   %r12
  402295:	4c 8d 25 64 1b 20 00 	lea    0x201b64(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40229c:	55                   	push   %rbp
  40229d:	48 8d 2d 64 1b 20 00 	lea    0x201b64(%rip),%rbp        # 603e08 <__do_global_dtors_aux_fini_array_entry>
  4022a4:	53                   	push   %rbx
  4022a5:	4c 29 e5             	sub    %r12,%rbp
  4022a8:	48 83 ec 08          	sub    $0x8,%rsp
  4022ac:	e8 4f e8 ff ff       	callq  400b00 <_init>
  4022b1:	48 c1 fd 03          	sar    $0x3,%rbp
  4022b5:	74 1f                	je     4022d6 <__libc_csu_init+0x56>
  4022b7:	31 db                	xor    %ebx,%ebx
  4022b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022c0:	4c 89 fa             	mov    %r15,%rdx
  4022c3:	4c 89 f6             	mov    %r14,%rsi
  4022c6:	44 89 ef             	mov    %r13d,%edi
  4022c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022cd:	48 83 c3 01          	add    $0x1,%rbx
  4022d1:	48 39 dd             	cmp    %rbx,%rbp
  4022d4:	75 ea                	jne    4022c0 <__libc_csu_init+0x40>
  4022d6:	48 83 c4 08          	add    $0x8,%rsp
  4022da:	5b                   	pop    %rbx
  4022db:	5d                   	pop    %rbp
  4022dc:	41 5c                	pop    %r12
  4022de:	41 5d                	pop    %r13
  4022e0:	41 5e                	pop    %r14
  4022e2:	41 5f                	pop    %r15
  4022e4:	c3                   	retq   

00000000004022e5 <.annobin___libc_csu_fini.start>:
  4022e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022ec:	00 00 00 00 

00000000004022f0 <__libc_csu_fini>:
  4022f0:	f3 0f 1e fa          	endbr64 
  4022f4:	c3                   	retq   

Disassembly of section .fini:

00000000004022f8 <_fini>:
  4022f8:	f3 0f 1e fa          	endbr64 
  4022fc:	48 83 ec 08          	sub    $0x8,%rsp
  402300:	48 83 c4 08          	add    $0x8,%rsp
  402304:	c3                   	retq   
